HOST="0.0.0.0"
PORT=3000
PASSWORD_SALT="FAAS"
JWT_EXPIRES=86400
JWT_KEY_FILE="jwt.key"
LOG_FILE_NAME="logs/server.log"
LOG_MAX_BYTES=10240
LOG_MAX_BACKUP_COUNT=100
STORE_FILE="data/store.json"
FUNCTION_DIR="data/functions"
FUNCTION_TIMEOUT=3000